<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isiphosendalo</title>

    <style> 
    /* General styles */
    body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
        }

        header p {
            font-size: 18px;
            font-style: italic;
            margin-top: 5px;
            color: rgb(0, 255, 242);
        }

        nav {
            background-color: #000;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: rgb(0, 255, 242);
            color: #000;
        }

        section {
            padding: 40px 20px;
            margin: 20px 0;
        }

        section h2 {
            color: #000;
        }

        footer {
            background-color: #000;
            color: rgb(0, 255, 242);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .yellow {
            color: yellow;
        }

        .product-card {
            border: 1px solid #000;
            padding: 20px;
            margin: 10px;
            text-align: center;
            background-color: #f4f4f4;
        }

        .product-card h3 {
            color: #000000;
        }

        .product-card p {
            font-size: 14px;
        }

    </style>
</head>
<body>

<header>
<h1>Isiphosendalo Solutions</h1>
<p>Crafting digital experiences, one line of a code at a time!! </p>
</header>

<nav> 
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
<h2>Welcome to Isiphosendalo</h2>
<p></p>
</section>

<section id="about us">
<h2>About Us</h2>
<p></p>
</section>

<section id="products">
<h2>Our Services</h2>
<div class="product-card">
<h3>Custom website design & development.</h3>
<p></p>
</div>
<div class="product-card">
<h3>Website redesign & optimazation.</h3>
<p></p>
</div>
<div class="product-card">
<h3>Landing pages & business websites.</h3>
<p></p>
</div>
</section>


<section id="contact">
<h2>Contact Us</h2>
<p>Got questions or need a quote? Reach out to us!</p>

</section>

<footer>
<p>&copy; 2025 Isiphosendalo - All Rights Reserved</p>
</footer>


</body>
</html>